@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  background-color: #090b1a;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

@media screen and (min-width: 920px) {
  main {
    height: 100vh;
  }
}

.card {
  height: 49.0625rem;
  width: 20.3125rem;
  background-color: #1b1938;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  margin: 5em auto;
}

@media screen and (min-width: 920px) {
  .card {
    height: 27.5rem;
    width: 69.6875rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    margin: 2em;
  }
}

.card__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-image: url("../../images/image-header-mobile.jpg");
  background-size: cover;
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  border-radius: 10px 10px 0 0;
}

@media screen and (min-width: 920px) {
  .card__image {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    border-radius: 0 10px 10px 0;
    background-image: url("../../images/image-header-desktop.jpg");
  }
}

.card__title {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 3em;
}

.card__title span {
  color: #aa5cdb;
}

@media screen and (min-width: 920px) {
  .card__title {
    text-align: left;
    padding: 0 6em;
  }
  .card__title h1 {
    font-size: 30px;
  }
}

.card__description {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 2em;
  font-family: 'Lexend Deca', sans-serif;
  color: rgba(255, 255, 255, 0.75);
}

@media screen and (min-width: 920px) {
  .card__description {
    text-align: left;
    padding: 0 6em;
  }
}

.card__stats {
  text-align: center;
}

@media screen and (min-width: 920px) {
  .card__stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
    padding: 0 6em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card__stats .count__item {
  line-height: 1px;
  margin: 3em 0;
}

.card__stats .count__item h2 {
  font-size: 10px;
  letter-spacing: 2px;
  font-family: 'Lexend Deca', sans-serif;
  color: rgba(255, 255, 255, 0.6);
}

.card__stats .count__item .count {
  font-weight: 700;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */